<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Gadgets4U | Peterborough</title>
<link rel="icon" href="icon.jpeg"

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

<style>
    header {
        background-color: black;
        color: white;
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
        font-family: Bebas Neue;
        display: block;
        font-size: 18px;
        text-align: center;
    }
    body {
        background-color: white;
        color: black;
    }
    footer {
        background-color: black;
        color: white;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        font-family: Bebas Neue;
        text-align: right;
        height: 55px;
    }
    img {
        max-height: 100%;
        max-width: 100%;
    }
    .burgermenu {
        display: inline-block;
        float: left;
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .menu {
        width: 17%;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        background-color: black;
    }
    .menu a {
        background-color: black;
        color: white;
        display: block;
        padding: 12px;
        text-decoration: none;
        font-family: Bebas Neue;
        font-size: 32px;
    }
    .menu a:hover {
        background-color: #808080;
    }
    .menu a.active {
        background-color: #595959;
        color: white;
    }
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }
    .slider:before {
        position: absolute;
        content: '';
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }
    input:checked + .slider {
        background-color: #0AB73E;
    }
    input:focus + .slider {
        box-shadow: 0 0 1px;
        }
    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }
    .slider.round {
        border-radius: 34px;
    }
    .slider.round:before {
        border-radius: 50%;
    }
    .dark-mode {
        background-color: #333333;
        color: white;
    }
    .menu-show {
        display: block;
        width: 80%;
    }
    .title {
        display: inline-block;
        font-size: 36px;
        padding-top: 5px;
    }
    .account {
        float: right;
        display: inline-block;
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
        color: white;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    .notif {
        float: right;
        display: inline-block;
        padding: 5px;
        padding-right: 15px;
        padding-left: 15px;
        cursor: pointer;
    }
    .notif:hover {
        background-color: #808080;
    }
    .notif .badge {
        position: absolute;
        top: 5px;
        right: 65px;
        padding: 1px 8px;
        border-radius: 50%;
        background-color: red;
        color: white;
    }
    .account:hover {
        background-color: #808080;
    }
    .userdrop {
        position: relative;
        display: inline-block;
    }
    .userdropcontent {
        display: none;
        position: absolute;
        right: 0px;
        top: 50px;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        background-color: white;
    }
    .userdropcontent a:hover {
        background-color: #808080;
    }
    .userdropcontent a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: 24px;
    }
    .usershow {
        display: block;
    }
    .notifdrop {
        position: relative;
        display: inline-block;
    }
    .notifdropcontent {
        display: none;
        position: absolute;
        right: 58px;
        top: 50px;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: -1;
        float: right;
        background-color: white;
    }
    .notifdropcontent a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: 24px;
    }
    .notifdropcontent a:hover {
        background-color: #808080;
    }
    .notifshow {
        display: block;
    }
    .maincontainer {
        float: left;
        overflow: auto;
        width: 83%;
    }
    .pagetitle {
        width: 100%;
        margin-top: 50px;
        height: 50px;
        text-align: center;
        box-sizing: border-box;
        border: 1px solid black;
        left: 17%;
    }
    .col1 {
        margin-left: 17%;
        width: 33%;
        background-color: blue;
        float: left;
        height: 100%;
        box-sizing: border-box;
        border: 1px solid blue;
        padding-left: 17%;
    }
    .col2 {
        width: 33%;
        height: 100%;
        box-sizing: border-box;
        float: left;
        border: 1px solid black;
    }
    .col3 {
        width: 33%;
        background-color: red;
        float: left;
        height: 100%;
        box-sizing: border-box;
        border: 1px solid red;
    }

    @media only screen and (max-width: 800px) {
        .menu {
            display: none;
        }
        .menu a {
            font-size: 16px;
        }
    }
</style>

</head>

<header>
    <div class="burgermenu">
        <i class="fas fa-bars fa-2x"></i>
    </div>
    <div>
        <div class='title'>Gadgets4U</div>
        <div class='account' onclick="userclick()"><i class="fas fa-user fa-2x"></i>
            <div id='userdrop' class='userdropcontent'>
                <a>StaffID: </a>
                <a href=''>Account</a>
                <a href=''>Settings</a>
                <a href='login.html'>Log Out</a>
            </div>
        </div>
        <div class='notif' onclick="notifclick()"><span class="badge">3</span><i class="far fa-bell fa-2x"></i>
            <div id='notifdrop' class='notifdropcontent'>
                <a href=''>Notification 1</a>
                <a href=''>Notification 2</a>
            </div>
        </div>
    </div>
</header>

<body>
    <div class='menu'>
        <a><img src='logo.png'></a>
        <a href='' class='active'><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        <a href=''><i class="far fa-file"></i> Orders</a>
        <a href=''><i class="fas fa-building"></i> Suppliers</a>
        <a href=''><i class="fas fa-chart-bar"></i> Stock</a>
        <a href=''><i class="fas fa-shopping-cart"></i> Purchases</a>
        <p style="padding-top: 240px;"> </p>
        <a href=''><i class="fas fa-question-circle"></i> FAQ</a>
        <a id="lmdmtoggle">
            <label class="switch">
                <input type="checkbox" onclick="darkmode()">
                <span class="slider round"></span>
            </label> Dark Mode
        </a>
    </div>
    <div class="maincontainer">
        <div class="pagetitle">
            text
        </div>
        <div class="col1">
            text
        </div>
        <div class="col2">
            text
        </div>
        <div class="col3">
            text
        </div>
    </div>
</body>

<footer id="footer">
    <p style="padding-right: 15px; font-size: 18px;">2022 © Gadgets4U | By Arclight Developments</p>
</footer>

<script>
    function darkmode() {
        var body = document.body;
        body.classList.toggle('dark-mode');
    }
    function userclick() {
    document.getElementById("userdrop").classList.toggle("usershow");
    }
    function notifclick() {
    document.getElementById("notifdrop").classList.toggle("notifshow");
    }

</script>

</html>